<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="styles/style.css">

  <script src="libs/jquery-3.3.1.js"></script>
  <script src="libs/three.js"></script>
  <script src="libs/OrbitControls.js"></script>
  <script src="libs/OBJLoader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

  <script src="scripts/Light.js"></script>
  <script src="scripts/Pawn.js"></script>
  <script src="scripts/Collumn.js"></script>
  <script src="scripts/Board.js"></script>
  <script src="scripts/UI.js"></script>
  <script src="scripts/Net.js"></script>
  <script src="scripts/Game.js"></script>
  <script src="scripts/Main.js"></script>

  <title>Connect 4</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>